buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "info.solidsoft.gradle.pitest:gradle-pitest-plugin:$pitest_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:$artifactory_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    }
}

apply plugin: "kotlin"
apply plugin: "java-library"
apply plugin: "maven"
apply plugin: "maven-publish"
apply plugin: "com.jfrog.artifactory"
apply plugin: "com.jfrog.bintray"

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("io.projectreactor:reactor-core:$reactor_version")

    testImplementation("org.junit.jupiter:junit-jupiter:$junit_version")
    testImplementation("org.junit.vintage:junit-vintage-engine:$junit_version")
    testImplementation("org.springframework.boot:spring-boot-starter-test:$spring_version")
    testImplementation("io.projectreactor:reactor-test:$reactor_version")
    testImplementation("org.testfx:testfx-junit5:$testfx_version")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId group
            artifactId project.name
            version project.version
        }
    }
}

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")

    pkg {
        name = project.name
        vcsUrl = "https://github.com/dylmeadows/$project.name"
        licenses = ["MIT"]
        publications = ["mavenJava"]
        repo = "maven"
        version {
            name = project.version
            released = new Date()
        }
    }
}


artifactory {
    contextUrl = 'https://oss.jfrog.org/artifactory'
    publish {
        repository {
            repoKey = 'oss-snapshot-local'
            username = System.getenv("BINTRAY_USER")
            password = System.getenv("BINTRAY_KEY")
            maven = true
        }
        defaults {
            publications('mavenJava')
            publishConfigs('archives', 'published')
            publishBuildInfo = true
            publishArtifacts = true
            publishPom = true
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            username = System.getenv("BINTRAY_USER")
            password = System.getenv("BINTRAY_KEY")
            maven = true
        }
    }
}