group=io.github.dylmeadows
version=0.0.0
kotlin.code.style=official
# plugin settings
kotlin_version=1.3.31
pitest_version=1.3.0
artifactory_version=4.9.7
# dependency settings
reactor_version=3.2.10.RELEASE
spring_version=2.1.6.RELEASE
testfx_version=4.0.15-alpha
junit_version=5.5.0