apply from: "gradle/git.gradle"
apply plugin: "com.jfrog.bintray"

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")

    pkg {
        name = project.name
        vcsUrl = "https://github.com/dylmeadows/$rootProject.name"
        licenses = ["MIT"]
        publications = ["Publication"]
        repo = allowSnapshots ? "libs-snapshot" : "libs-release"
        version {
            name = project.version
            released = new Date()
        }
    }
}